{
  "name": "발리 가족 여행 2026",
  "short_name": "발리여행",
  "description": "부부와 두 아이의 발리·길리 가족 여행 가이드 (2026.08)",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf6ef",
  "theme_color": "#0f3a3e",
  "lang": "ko",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
